<html>
    <head>
        <style>
ul{
    background-color: rgb(178, 131, 222);
    padding: 20px;
    position: sticky;
    top: 10px;
}div
ul li{
    list-style-type:none;
    display: inline-block;
    background-color: rgb(83, 206, 110);
    padding: 10px;
    margin: 10px;
}
ul a{
    text-decoration: none;
}
div{
    margin: auto;
}
        </style>
    </head>
    <body> 
        <img src="https://qph.cf2.quoracdn.net/main-qimg-b3d4667266a99a04ac9e5e69bca38c92-lq" width="200" height="200">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1605964097i/30408075._SY540_.png" width="200" height="200">
<div><ul>
    <li><a href="#intro">A mysterious word </a></li>
   
    <li><a href="#chap1"><sup>1</sup>art of stying young</a></li>
    <li><a href="#chap2"><sup>2</sup>happy life</a></li>
    <li><a href="#chap3"><sup>3</sup>spaces for growth</a></li>


</ul></div>
<div>
<h1 id="intro">A mysterious word</h1>
<p>THIS BOOK FIRST came into being on a rainy night in Tokyo, when its authors sat down together for the first time in one of the city’s tiny bars.
    We had read each other’s work but had never met, thanks to the thousands of miles that separate Barcelona from the capital of Japan. Then a mutual acquaintance put us in touch, launching a friendship that led to this project and seems destined to last a lifetime.
    The next time we got together, a year later, we strolled through a park in downtown Tokyo and ended up talking about trends in Western psychology, specifically logotherapy, which helps people find their purpose in life.
    We remarked that Viktor Frankl’s logotherapy had gone out of fashion among practicing therapists, who favored other schools of psychology, though people still search for meaning in what they do and how they live. We ask ourselves things like:
    What is the meaning of my life?
    Is the point just to live longer, or should I seek a higher purpose?
    Why do some people know what they want and have a passion for life, while others languish in confusion?
    At some point in our conversation, the mysterious word ikigai came up.
    This Japanese concept, which translates roughly as “the happiness of always being busy,” is like logotherapy, but it goes a step beyond. It also seems to be one way of explaining the extraordinary longevity of the Japanese, especially on the island of Okinawa, where there are 24.55 people over the age of 100 for every 100,000 inhabitants—far more than the global average.
    Those who study why the inhabitants of this island in the south of Japan live longer than people anywhere else in the world believe that one of the keys—in
    addition to a healthful diet, a simple life in the outdoors, green tea, and the subtropical climate (its average temperature is like that of Hawaii)—is the ikigai that shapes their lives.
While researching this concept, we discovered that not a single book in the
fields of psychology or personal development is dedicated to bringing this philosophy to the West.
Is ikigai the reason there are more centenarians in Okinawa than anywhere else? How does it inspire people to stay active until the very end? What is the secret to a long and happy life?
As we explored the matter further, we discovered that one place in particular, Ogimi, a rural town on the north end of the island with a population of three thousand, boasts the highest life expectancy in the world—a fact that has earned it the nickname the Village of Longevity.
Okinawa is where most of Japan’s shikuwasa—a limelike fruit that packs an extraordinary antioxidant punch—comes from. Could that be Ogimi’s secret to long life? Or is it the purity of the water used to brew its Moringa tea?
We decided to go study the secrets of the Japanese centenarians in person. After a year of preliminary research we arrived in the village—where residents speak an ancient dialect and practice an animist religion that features long-haired forest sprites called bunagaya—with our cameras and recording devices in hand. As soon as we arrived we could sense the incredible friendliness of its residents, who laughed and joked incessantly amid lush green hills fed by crystalline waters.
As we conducted our interviews with the eldest residents of the town, we realized that something far more powerful than just these natural resources was at work: an uncommon joy flows from its inhabitants and guides them through the long and pleasurable journey of their lives.
Again, the mysterious ikigai.
But what is it, exactly? How do you get it?
It never ceased to surprise us that this haven of nearly eternal life was located precisely in Okinawa, where two hundred thousand innocent lives were lost at the end of World War II. Rather than harbor animosity toward outsiders, however, Okinawans live by the principle of ichariba chode, a local expression that means “treat everyone like a brother, even if you’ve never met them before.”
It turns out that one of the secrets to happiness of Ogimi’s residents is feeling like part of a community. From an early age they practice yuimaaru, or teamwork, and so are used to helping one another.
</p></div>
<div>
<h1 id="chap1"> The art of staying young while growing old</h1>
<p><h3>What is your reason for being?</h3>
    According to the Japanese, everyone has an ikigai—what a French philosopher might call a raison d’être. Some people have found their ikigai, while others are still looking, though they carry it within them.
Our ikigai is hidden deep inside each of us, and finding it requires a patient search. According to those born on Okinawa, the island with the most centenarians in the world, our ikigai is the reason we get up in the morning.
Whatever you do, don’t retire! Having a clearly defined ikigai brings satisfaction, happiness, and meaning to our lives.
<img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*tabPtyEUwfAJxh4EOVDXQQ.png">
 The purpose of this book is to help you find yours, and to share insights from Japanese philosophy on the lasting health of body, mind, and spirit.
One surprising thing you notice, living in Japan, is how active people remain after they retire. In fact, many Japanese people never really retire—they keep doing what they love for as long as their health allows.
There is, in fact, no word in Japanese that means retire in the sense of “leaving the workforce for good” as in English. According to Dan Buettner, a National Geographic reporter who knows the country well, having a purpose in life is so important in Japanese culture that our idea of retirement simply doesn’t exist there.

The island of (almost) eternal youth
Certain longevity studies suggest that a strong sense of community and a clearly defined ikigai are just as important as the famously healthful Japanese diet— perhaps even more so. Recent medical studies of centenarians from Okinawa and other so-called Blue Zones—the geographic regions where people live longest— provide a number of interesting facts about these extraordinary human beings:

Not only do they live much longer than the rest of the world’s population, they also suffer from fewer chronic illnesses such as cancer and heart disease; inflammatory disorders are also less common.
Many of these centenarians enjoy enviable levels of vitality and health that would be unthinkable for people of advanced age elsewhere.
Their blood tests reveal fewer free radicals (which are responsible for cellular aging), as a result of drinking tea and eating until their stomachs are only 80 percent full.
Women experience more moderate symptoms during menopause, and both men and women maintain higher levels of sexual hormones until much later in life.
The rate of dementia is well below the global average.
</p></div>>
<div>
<h1 id="chap2"><sup> antiaging secret</sup>Little things that add up to a long and happy life</h1>
<p><h3> Aging’s escape velocity</h3>
    For more than a century, we’ve managed to add an average of 0.3 years to our life expectancy every year. But what would happen if we had the technology to add a year of life expectancy every year? In theory, we would achieve biological immortality, having reached aging’s “escape velocity.”
    Researchers with an eye to the future, such as Ray Kurzweil and Aubrey de Grey, claim that we’ll reach this escape velocity in a matter of decades. Other scientists are less optimistic, predicting that we’ll reach a limit, a maximum age we won’t be able to surpass, no matter how much technology we have. For example, some biologists assert that our cells stop regenerating after about 120 years.
<h3>Active mind, youthful body</h3>
There is a tension between what is good for someone and what they want to do. This is because people, especially older people, like to do things as they’ve always done them. The problem is that when the brain develops ingrained habits, it doesn’t need to think anymore. Things get done quickly and efficiently on automatic pilot, often in a very advantageous way. This creates a tendency to stick to routines, and the only way of breaking these is to confront the brain with new information.1

Presented with new information, the brain creates new connections and is revitalized. This is why it is so important to expose yourself to change, even if stepping outside your comfort zone means feeling a bit of anxiety.
The effects of mental training have been scientifically demonstrated.
According to Collins Hemingway and Shlomo Breznitz in their book Maximum Brainpower: Challenging the Brain for Health and Wisdom, mental training is beneficial on many levels: “You begin exercising your brain by doing a certain task for the first time,” he writes. “And at first it seems very difficult, but as you learn how to do it, the training is already working. The second time, you realize that it’s easier, not harder, to do, because you’re getting better at it. This has a fantastic effect on a person’s mood. In and of itself, it is a transformation that affects not only the results obtained, but also his or her self-image.”
This description of a “mental workout” might sound a bit formal, but simply interacting with others—playing a game, for example—offers new stimuli and helps prevent the depression that can come with solitude.
Our neurons start to age while we are still in our twenties. This process There is much wisdom in the classic saying “mens sana in corpore sano” (“a sound mind in a sound body”): It reminds us that both mind and body are important, and that the health of one is connected to that of the other. It has been shown that maintaining an active, adaptable mind is one of the key factors in staying young.
Having a youthful mind also drives you toward a healthy lifestyle that will slow the aging process.
Just as a lack of physical exercise has negative effects on our bodies and mood, a lack of mental exercise is bad for us because it causes our neurons and neural connections to deteriorate—and, as a result, reduces our ability to react to our surroundings.
This is why it’s so important to give your brain a workout.
One pioneer in advocating for mental exercise is the Israeli neuroscientist Shlomo Breznitz, who argues that the brain needs a lot of stimulation in order to stay in shape. As he stated in an interview with Eduard Punset is
slowed, however, by intellectual activity, curiosity, and a desire to learn. Dealing with new situations, learning something new every day, playing games, and interacting with other people seem to be essential antiaging strategies for the mind. Furthermore, a more positive outlook in this regard will yield greater mental benefits.


</p></div>
<div>
    <h3>FIND FLOW IN EVERYTHING YOU DO</h3>
<h1 id="chap3">How to turn work and free time into spaces for growth</h1>
<p>
<h3>Going with the flow</h3>
Imagine you are skiing down one of your favorite slopes. Powdery snow flies up on both sides of you like white sand. Conditions are perfect.
You are entirely focused on skiing as well as you can. You know exactly how to move at each moment. There is no future, no past. There is only the present.
You feel the snow, your skis, your body, and your consciousness united as a single entity. You are completely immersed in the experience, not thinking about or distracted by anything else. Your ego dissolves, and you become part of what you are doing.
This is the kind of experience Bruce Lee described with his famous “Be water, my friend.”
We’ve all felt our sense of time vanish when we lose ourselves in an activity we enjoy. We start cooking and before we know it, several hours have passed. We spend an afternoon with a book and forget about the world going by until we notice the sunset and realize we haven’t eaten dinner. We go surfing and don’t realize how many hours we have spent in the water until the next day, when our muscles ache.
The opposite can also happen. When we have to complete a task we don’t want to do, every minute feels like a lifetime and we can’t stop looking at our watch.
As the quip attributed to Einstein goes, “Put your hand on a hot stove for a minute and it seems like an hour. Sit with a pretty girl for an hour, and it seems like a minute. That is relativity.”
The funny thing is that someone else might really enjoy the same task, but we want to finish as quickly as possible.
What makes us enjoy doing something so much that we forget about whatever worries we might have while we do it? When are we happiest? These questions can help us discover our ikigai.

</p></div></div>
    </body>
</html>