<html>
<head>
<style>
 table,tr,th,td
      {

        border: 2px solid black;
        border-collapse: collapse;
      }
    </style>
</head>
<body>
<table>
<tr>
<th colspan='2'> grocries</th>
<td>wheat</td>
<td>sugar</td>
<tr>
<th rowspan='2'>cost</th>
<td> mrp</td>
<td>200</td>
<td>450</td>
</tr>
<tr><td>rp</td>
<td>300</td>
<td>500</td>
</table>
<details>
  <summary>click here!</summary>
  <p> above table list is for cooking</p>
  </details>
  <marquee> hello world!</marquee>
</body>
</html>